# mongodb data
MONGO_DATA = xxx
MONGO_DUMP = xxx

MONGO_USERNAME = xxx
MONGO_PASSWORD = xxx
MONGO_HOST = mongodb://roousert:example@localhost:27017/db?retryWrites=true&w=majority

# docker-compose projet networks
NETWORK_NAME = xxx

# docker-compose project name
COMPOSE_PROJECT_NAME = xxx
